passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
tempdelete_days=7
by_view=0
ld_env=LD_LIBRARY_PATH
path=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
find_pid_command=ps auwwwx | grep NAME | grep -v grep | awk '{ print $2 }'
os_type=debian-linux
os_version=13.0
real_os_type=Ubuntu Linux
real_os_version=22.04.5
lang=en
log=1
referers_none=1
md5pass=0
theme=authentic-theme
product=webmin
webprefix=
noselfwebminup=1
os_eol_db=2.302
os_eol_in=2 years
os_eol=04/01/2027
os_eol_about=0
os_ext_eol=04/09/2032
os_ext_eol_in=7 years
