root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
devuser:x:1000:33:,,,:/home/devuser:/bin/bash

test1:x:2009:33:Te Est 1:/home/hub_homes/cin214/test1:/bin/bash
test2:x:2010:33:Te Est 2:/home/hub_homes/cin214/test2:/bin/bash
test3:x:2011:33:Te Est 3:/home/hub_homes/cin214/test3:/bin/bash
test4:x:2012:33:Te Est 4:/home/hub_homes/cin214/test4:/bin/bash
test5:x:2013:33:Te Est 5:/home/hub_homes/cin214/test5:/bin/bash
test6:x:2014:33:Te Est 6:/home/hub_homes/cin214/test6:/bin/bash
test7:x:2015:33:Te Est 7:/home/hub_homes/cin214/test7:/bin/bash
test8:x:2016:33:Te Est 8:/home/hub_homes/cin214/test8:/bin/bash
test9:x:2017:33:Te Est 9:/home/hub_homes/cin214/test9:/bin/bash
