root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
devuser:x:1000:33:,,,:/home/devuser:/bin/bash
alumno1:x:1001:33:,,,:/home/alumno1:/bin/bash
alumno2:x:1002:33:,,,:/home/alumno2:/bin/bash
gabriel:x:1003:33:,,,:/home/gabriel:/bin/bash
alumno3:x:2002:33: Alumno 3:/home/hub_homes/alumno3:/bin/bash
alumno4:x:2003:33: Alumno 4:/home/hub_homes/alumno4:/bin/bash
alumno5:x:2004:33: Alumno 5:/home/hub_homes/alumno5:/bin/bash
alumno6:x:2005:33: Alumno 6:/home/hub_homes/alumno6:/bin/bash
alumno7:x:2006:33: Alumno 7:/home/hub_homes/alumno7:/bin/bash
alumno8:x:2007:33: Alumno 8:/home/hub_homes/alumno8:/bin/bash
alumno9:x:2008:33: Alumno 9:/home/hub_homes/alumno9:/bin/bash
