root:*:20114:0:99999:7:::
daemon:*:20114:0:99999:7:::
bin:*:20114:0:99999:7:::
sys:*:20114:0:99999:7:::
sync:*:20114:0:99999:7:::
games:*:20114:0:99999:7:::
man:*:20114:0:99999:7:::
lp:*:20114:0:99999:7:::
mail:*:20114:0:99999:7:::
news:*:20114:0:99999:7:::
uucp:*:20114:0:99999:7:::
proxy:*:20114:0:99999:7:::
www-data:*:20114:0:99999:7:::
backup:*:20114:0:99999:7:::
list:*:20114:0:99999:7:::
irc:*:20114:0:99999:7:::
gnats:*:20114:0:99999:7:::
nobody:*:20114:0:99999:7:::
_apt:*:20114:0:99999:7:::
devuser:*:20140:0:99999:7:::
alumno1:$y$j9T$QUXS.S6LsRNcwDOmTYBhi.$1HPkRhfQleaPBioRvSlWABKpIBz8DmtGHSmc1VOmExA:20160::::::
alumno2:$y$j9T$RFJD.5ruh7pYmPZtWiCAL.$VCRFyGSOC4mFCH4T6JN.by17uxMK8fls3gd7Eb4Cdk/:20160::::::
alumno3:$y$j9T$SXDK.Ud4qN73Pu8iO8oJs.$sui0RVoUEOl5rhz6hssL8hwxa7yx6QStJwEPepI.ju.:20160::::::
alumno4:$y$j9T$BRQJ.3Y6VmgPfzvpZNK9B.$1/BmEdSJA5MhZm41DV1O1jvWqryANyO7tip4YNR2EZ0:20160::::::
alumno5:$y$j9T$PQXF.eObN4rgy3iFXTKq5.$L9xJxz0HYqCwabMA1FnvU.9AjuYqPvpmqsLi07GkEzB:20160::::::
alumno6:$y$j9T$URAZ.UQ7LSXF1mGOTdYog.$zCsKXMfWVQ1uVJ80LLFWgHgiWmGtb1EkVhUDvFdAD30:20160::::::
alumno7:$y$j9T$NLBO.h0Og6C4PJrcVXuNG.$K1Lo7Z66je06c8WWx4S/zRdZSnAp3JGpbbqCStEeZPB:20160::::::
alumno8:$y$j9T$EWOH.9FwhV4IvGgaUAoum.$ORidlCI6B6F/8Q8Qdxm1rxIfocbFVI0YSNNZA2qfBG8:20160::::::
alumno9:$y$j9T$DHNZ.MIWicrb4R0nquSoG.$CuXFT5Ao.n4PrxR7I9W.FmXk7vx/nNJsrCDopjf0Pj6:20160::::::
test1:$y$j9T$YZHM.tBoL9ueUFJSTGANw.$qqBaZFbQH6xqQ3KXaeS08xl9r4iF0292A0Ak8OYaElB:20160::::::
test2:$y$j9T$HUME.KGEeDk6dBIw70PH4.$8I9x1O0pAApnQwdQL0S3VefK868pC4eLZqpuU5w/Sy.:20160::::::
test3:$y$j9T$ESJG.HdM04XaUNl3PwCzt.$pEaesmJO9ZpFiXBBBrbAEPiFpbdfXhoxBQhvr9oK2I8:20160::::::
test4:$y$j9T$NYWT.oP0h4AjVkRymEsb1.$6AsgslG9o9Cacw8PsiTP9f3tMx6uxlSLwPPGmsbKoZB:20160::::::
test5:$y$j9T$RWJD.q06Pcie413rOWvux.$xkZNbfZ64wyvidvx6kL5vi/yJeMAOh8TFzjkCarORSD:20160::::::
test6:$y$j9T$NTIV.rU6BTqfW82HFiSDZ.$tRzhAAa/TcO8peJkRxM6bAaI/pNYczs3e0MIYg.rtEB:20160::::::
test7:$y$j9T$WZXP.PpQz3jKUxdIvfYFB.$8eQiXTAurRyVLazynBk.BZAwe18a5IfIc6jbUjfwdB8:20160::::::
test8:$y$j9T$CGKO.0oUj6vtnpwsqXTdM.$XNdD073kPz3BJKhyk5DgY7i2auR4CxjK5mUINIKOmV7:20160::::::
test9:$y$j9T$CSRX.CpvcI9i0ADBfJw48.$bNWgCj0WG.DYxXr72Rt1mJRSshkACz0MxXt2RuTvhE/:20160::::::
