root:*:20114:0:99999:7:::
daemon:*:20114:0:99999:7:::
bin:*:20114:0:99999:7:::
sys:*:20114:0:99999:7:::
sync:*:20114:0:99999:7:::
games:*:20114:0:99999:7:::
man:*:20114:0:99999:7:::
lp:*:20114:0:99999:7:::
mail:*:20114:0:99999:7:::
news:*:20114:0:99999:7:::
uucp:*:20114:0:99999:7:::
proxy:*:20114:0:99999:7:::
www-data:*:20114:0:99999:7:::
backup:*:20114:0:99999:7:::
list:*:20114:0:99999:7:::
irc:*:20114:0:99999:7:::
gnats:*:20114:0:99999:7:::
nobody:*:20114:0:99999:7:::
_apt:*:20114:0:99999:7:::
devuser:*:20140:0:99999:7:::
alumno1:*:20160:0:99999:7:::
alumno2:*:20160:0:99999:7:::
gabriel:!:20160:0:99999:7:::
