[supervisord]
user=root
nodaemon=true
logfile=supervisor.log #/dev/null
logfile_maxbytes=0
directory=/var/log/supervisor/
pidfile=/var/log/supervisor/supervisord.pid

#[program:apache2]
#user=root
#command=/usr/sbin/apache2ctl -D FOREGROUND

[program:jupyterhub]
user=root
environment=HOME="/home/devuser",USER="root"
command=/usr/local/bin/jupyterhub --config=/etc/jupyterhub/jupyterhub_config.py

[program:webmin]
user=root
command=/etc/webmin/.start-init --nofork

#[program:plantuml]
#user=root
#command=/opt/plantuml/plantuml_server.sh 
