{
    "showToolbar": true,

    "toolbar": [
        {
            "name": "run-cell",
            "args": {},
            "command": "notebook:run-cell",
            "icon": "ui-components:run",
            "disabled": false,
            "type": "command",
            "rank": 40 
        },
        {
            "name": "clear-cell-output",
            "args": {},
            "command": "notebook:clear-cell-output",
            "icon": "ui-components:cleaning",
            "disabled": false,
            "type": "command",
            "rank": 40 
        },
        {
            "name": "duplicate-cell",
            "args": {},
            "command": "notebook:duplicate-below",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "move-cell-up",
            "args": {},
            "command": "notebook:move-cell-up",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "move-cell-down",
            "args": {},
            "command": "notebook:move-cell-down",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "insert-cell-above",
            "args": {},
            "command": "notebook:insert-cell-above",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "insert-cell-below",
            "args": {},
            "command": "notebook:insert-cell-below",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "delete-cell",
            "args": {},
            "command": "notebook:delete-cell",
            "disabled": false,
            "icon": "ui-components:delete",
            "rank": 50
        }
    ]
}